begin level
 # default simulation level: chp, prs, hse, device
 string default "prs"

 # override default level for the following process types
 begin types
   string_table device "ainv<>"  # device overrides
 end

end


#
# simulation settings
#
begin sim
  begin device
    string model_files "65nm.spi"
    real timescale 1e-12
    real analog_window 0.05   # 1% window of power supply
    real settling_time 1e-12
    int waveform_steps 10
    real waveform_time 2e-12
    int digital_timestep 2    # run device sim 10 time units at a time
    int case_for_sim 1        # 1 = uppercase, 0 = lowercase
    string measure_statements "\n" # to inject measure statements - use printf notation
  
    int dump_all 0
    string output_format "prn"
  end
end
